# orderManagement

./: .gitignore  Dockerfile  build.gradle  command.md  docker-compose.override.yml  docker-compose.yml  gradle.properties  gradlew_commands.md  java_order_system_structure.md  readme_md.md  settings.gradle
postman/: order-management-system.postman_collection.json
src/main/java/com/app/yolla/: YollaApplication.java
src/main/java/com/app/yolla/config/: MyConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/app/yolla/modules/auth/controller/: AuthController.java
src/main/java/com/app/yolla/modules/auth/dto/: AuthResponse.java  LoginRequest.java  OtpVerificationRequest.java  UserInfo.java
src/main/java/com/app/yolla/modules/auth/entity/: OtpCode.java  OtpType.java
src/main/java/com/app/yolla/modules/auth/repository/: OtpRepository.java
src/main/java/com/app/yolla/modules/auth/service/: AuthService.java  OtpService.java  SmsService.java
src/main/java/com/app/yolla/modules/market/controller/: MarketController.java
src/main/java/com/app/yolla/modules/market/dto/: MarketAddRequest.java  MarketDTO.java  MarketUpdateRequest.java
src/main/java/com/app/yolla/modules/market/entity/: Market.java
src/main/java/com/app/yolla/modules/market/repository/: MarketRepository.java
src/main/java/com/app/yolla/modules/market/service/: MarketService.java
src/main/java/com/app/yolla/modules/order/controller/: OrderController.java
src/main/java/com/app/yolla/modules/order/dto/: OrderCreateRequest.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  OrderItemResponse.java  OrderItemResponseDTO.java  OrderItemUpdateRequest.java  OrderResponse.java  OrderUpdateRequest.java
src/main/java/com/app/yolla/modules/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/app/yolla/modules/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/app/yolla/modules/order/service/: OrderItemService.java  OrderService.java
src/main/java/com/app/yolla/modules/product/controller/: ProductController.java
src/main/java/com/app/yolla/modules/product/dto/: ProductAddRequest.java  ProductDTO.java  ProductUpdateRequest.java
src/main/java/com/app/yolla/modules/product/entity/: Product.java
src/main/java/com/app/yolla/modules/product/repository/: ProductRepository.java
src/main/java/com/app/yolla/modules/product/service/: ProductService.java
src/main/java/com/app/yolla/modules/user/controller/: UserController.java
src/main/java/com/app/yolla/modules/user/dto/: UserCreateRequest.java  UserDTO.java  UserUpdateRequest.java
src/main/java/com/app/yolla/modules/user/entity/: User.java  UserRole.java
src/main/java/com/app/yolla/modules/user/repository/: UserRepository.java
src/main/java/com/app/yolla/modules/user/service/: UserService.java
src/main/java/com/app/yolla/shared/dto/: ApiResponse.java
src/main/java/com/app/yolla/shared/exception/: BusinessLogicException.java  CustomAccessDeniedHandler.java  DuplicateResourceException.java  GlobalExceptionHandler.java  MyException.java  OtpException.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/app/yolla/shared/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql
src/test/java/com/app/yolla/: YollaApplicationTests.java
src/test/java/com/app/yolla/config/: TestAuditingConfig.java
src/test/java/com/app/yolla/controller/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
